# Spring API
VITE_WS_CHAT_URL=ws://localhost:8080/chat
VITE_MEMBER_API_URL=http://localhost:8080/api/member
VITE_NOTICE_API_URL=http://localhost:8080/api/notice
VITE_SUBLEASE_API_URL=http://localhost:8080/api/sublease
VITE_CHATS_API_URL=http://localhost:8080/api/chats
VITE_BASKET_API_URL=http://localhost:8080/api/basket
VITE_SUBLEASE_DEAL_API_URL=http://localhost:8080/api/deal
VITE_CONTRACT_API_URL=http://localhost:8080/api/contract


# From Others
# VITE_WS_CHAT_URL=ws://192.168.205.83:8080/chat
# VITE_BASE_URL=http://192.168.205.83:8080
# VITE_MEMBER_API_URL=http://192.168.205.83:8080/api/member
# VITE_NOTICE_API_URL=http://192.168.205.83:8080/api/notice
# VITE_SUBLEASE_API_URL=http://192.168.205.83:8080/api/sublease
# VITE_CHATS_API_URL=http://192.168.205.83:8080/api/chats
# VITE_BASKET_API_URL=http://192.168.205.83:8080/api/basket
# VITE_SUBLEASE_DEAL_API_URL=http://192.168.205.83:8080/api/deal
# VITE_CONTRACT_API_URL=http://192.168.205.83:8080/api/contract

#KEY
VITE_KAKAO_API_KEY=53145e5b6696588dc70ac4fcb0dda36a
